/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: sans-serif;
    font-size: 10px;
}


/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/

.gridContainer{
    display: grid;
    grid-template-columns: 25rem 1fr;
    height: 100vh;
    transition: grid-template-columns 0.3s ease;

}

.sidebar {

    background-color: #FCFAF8;
    padding: 1rem;
    transition: background-color 0.3s ease;
    overflow: hidden;

} 

.topBar{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}

.profileDiv img {
    height: 20%;
    width: 20%;
    cursor: pointer;
}

.menuIcon {
    color: #562626d9;
    cursor: pointer;
    font-size: 2rem;
    transform: rotate(-90deg);
}

.mainContent {
  background-color: #fff;
  padding: 2rem;
}

/* grid collapsed state */

.gridContainer.collapsed {
  grid-template-columns: 40px 1fr;
}

.gridContainer.collapsed .sidebar {
  background-color: #fff;
}


